spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/smvc_demo
spring.datasource.username = postgres
spring.datasource.password = amazimeza12QW!@
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
